{
  "env": {
    "DB_USER": "hannahosibodu",
    "DB_PASSWORD": "LokpVky1jLH5hZ9x",
    "DB_NAME": "locationapp",
    "GOOGLE_API_KEY": "AIzaSyBAJ6ntx-XiqT4j213ch_5aqRStktsLwdM",
    "JWT_KEY": "supersecret_dont_share"
  }
}
